# HibernateAppAston

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/DAO/: UserDAO.java
src/main/java/org/example/config/: SessionFactoryConfiguration.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: hibernate.properties  log4j2.xml
src/test/java/org/example/: AbstractIntegrationTest.java
src/test/java/org/example/DAO/: UserDAOTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/resources/: hibernate.properties
